img#header-img {
height: 10vh;
width: 10vw;   
}

body{ 
    background-color: #844d7d;
    font-family: 'Times New Roman', Times, serif;
}

#page-wrapper{
    position: relative;
}

li{
    list-style-type: none;
}

a{
    color: #000;
    text-decoration: none;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.container-fluid{
  min-height: 100%;
  min-width: 100%;
}

h1 {
    text-decoration: solid;
    text-shadow: #000;
}

.name {
  font-weight: 200;
  font-size: 50px;
  text-align: center;
  padding-left: 3%;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.btn {
  width: 150px;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  /* background: transparent; */
  cursor: pointer;
}

.price-buttons {
  width: 150px;
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  /* background: transparent; */
  cursor: pointer;
}

.price-buttons:hover span {
  display:none
}

.price-buttons:hover:before {
  content:"BUY!";
  font-size: 22px;
}

.price-buttons:hover {
  background-color: green;
  text-align: center;
  align-items: center;
}

.grid {
    display: flex;
}

header {
  position: none;
  top: 0px;
  min-height: 200px;
  padding: 0px 0px;
  display: flex;
  justify-content: start;
  align-items: start;
  background-color: #ffbe0b;
  margin-bottom: 100px;
}

.pricing-list { 
  text-align: center;
  font-family: fantasy;
  color: #ffbe0b;
}

@media (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
}

.logo {
    width: 15vw;
}

@media (max-width: 650px) {
    .logo {
        margin-top: 15px;
        width: 100%;
        position: relative;
    }
}

.logo > img {
    width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
    .logo > img {
      margin: 0 auto;
    }
  }
  
  nav {
    display: flex;
    font-weight: 700;
    justify-content: space-between ;
    margin-top: 25px;
  }
  
  
  @media (max-width: 650px) {
    nav {
      margin-top: 10px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 0 50px;
    }
    nav li {
      padding-bottom: 5px;
    }
  }
  
  nav > ul {
    width: 35vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  
  .social { 
    justify-content: end;
    padding-left: 0px;
    margin: 0%;
  }
  @media (max-width: 650px) {
    nav > ul {
      flex-direction: column;
    }
  }
  
  #hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 25px;
  }
  
  #hero > h2 {
    margin-bottom: 10px;
    word-wrap: break-word;
  }
  
  #hero input[type='email'] {
    max-width: 275px;
    width: 100%;
    padding: 5px;
  }
  
  #hero input[type='submit'] {
    max-width: 150px;
    width: 100%;
    height: 30px;
    margin: 20px 0;
    border: 0;
    background-color: #f1c40f;
  }
  
  #hero input[type='submit']:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  
  @media (max-width: 650px) {
    #hero {
      margin-top: 120px;
    }
  }
  
  #Features {
    margin-top: 0;
    background-color: #b48eae;
  }
  
  #Features .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 125px;
    width: 20vw;
    color: darkorange;
  }
  
  @media (max-width: 550px) {
    #Features .icon {
      display: none;
    }
  }
  
  #Features .desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 125px;
    width: 80vw;
    padding: 5px;
  }
  
  @media (max-width: 550px) {
    #Features .desc {
      width: 100%;
      text-align: center;
      padding: 0;
      height: 150px;
    }
  }
  
  @media (max-width: 650px) {
    #Features {
      margin-top: 0;
    }
  }
  
  #How-it-works {
    margin-top: 50px;
    display: flex;
    justify-content: center;
  }
  
  #How-it-works > iframe {
    max-width: 560px;
    width: 100%;
  }
  
  #Pricing {
    margin-top: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .product {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: calc(100% / 3);
    margin: 10px;
    border: 1px solid #000;
    border-radius: 3px;
  }
  
  .product > .level {
    background-color: #ddd;
    color: black;
    padding: 15px 0;
    width: 100%;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  .product > h2 {
    margin-top: 15px;
  }
  
  .product > ol {
    margin: 15px 0;
    align-items: ;
  }
  
  .product > ol > li {
    padding: 5px 0;
  }
  
  .product > button {
    border: 0;
    margin: 15px 0;
    background-color: #f1c40f;
    font-weight: 400;
  }
  
  .product > button:hover {
    background-color: orange;
    transition: background-color 1s;
  }
  
  @media (max-width: 800px) {
    #Pricing {
      flex-direction: column;
    }
    .product {
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
      margin-bottom: 10px;
    }
  }

.text-center {
  color: #ffbe0b;
}

  #submit {
    margin-left: 42%;
  }

  .top {
      font-size: 15px;
      color: purple;
      text-align: center;
  }

  footer {
    margin-top: 30px;
    background-color: #ddd;
    padding: 20px;
  }
  
  footer > ul {
    display: flex;
    justify-content: flex-end;
  }
  
  footer > ul > li {
    padding: 0 10px;
  }
  
  footer > span {
    margin-top: 5px;
    display: flex;
    justify-content: flex-end;
    font-size: 0.9em;
    color: #444;
  }